<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>Delete Account Details</title>
	</head>
	<body>
	    <form action="../com.account.model/account" method="POST">
		    <label for="accountId">Account Id</label>
		    <input name="accountId" />
		    <br/>
		    <label for="userName">User Name</label>
		    <input name="userName" />
		    <br/>		    
		    <input type="submit" value="Submit" />
	    </form>
	</body>
</html>

		this.accountId = accountId;
		this.userName = userName;
		this.balance = balance;
		this.currencyCode = currencyCode;
